## master 数据源配置
master.datasource.url=jdbc:mysql://192.168.110.106:3306/springbootdb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=Oasis-rd@h3c
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://192.168.110.106:3306/springbootdb_cluster?autoReconnect=true&useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=Oasis-rd@h3c
cluster.datasource.driverClassName=com.mysql.jdbc.Driver


