server.port=11223
spring.data.mongodb.host=192.168.110.228
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=oasis-rd@h3c
spring.data.mongodb.database=acpool
spring.data.mongodb.authentication-database=admin
