# springboot-skill

./: README.md
SPI_caller/: pom.xml
SPI_caller/src/main/java/com/example/template/: SpiTestDemo.java  TemplateApplication.java
SPI_server1/: pom.xml
SPI_server1/src/main/java/com/example/template/: SpiTestDemoImpl1.java  SpiTestDemoImpl2.java  TemplateApplication.java
SPI_server1/src/test/java/com/example/template/: TemplateApplicationTest.java  TemplateApplicationTests.java
arthas_spring_boot_starter/: pom.xml
arthas_spring_boot_starter/src/main/resources/: application.properties
aspect/: pom.xml
aspect/src/main/java/com/example/aspect/: As.java
basicauth/: pom.xml
basicauth/src/main/java/com/example/basicauth/: BasicauthApplication.java
builder-demo/: pom.xml
builder-demo/src/main/java/com/example/template/: TestMain.java
contant_from_properties/: pom.xml
contant_from_properties/src/main/java/com/example/template/: TemplateApplication.java
contant_from_properties/src/main/java/controller/: TestController.java
contant_from_properties/src/main/resources/: application.properties
corejava/: pom.xml
druid_spring_boot_starter/: pom.xml
druid_spring_boot_starter/src/main/java/com/example/template/: TemplateApplication.java
druid_spring_boot_starter/src/main/resources/: application.properties
filter-manage-to-delete/: pom.xml
get_header_demo/: pom.xml
get_header_demo/src/main/java/com/example/get_header_demo/: GetHeaderDemoApplication.java
get_header_demo/src/test/java/com/example/get_header_demo/: GetHeaderDemoApplicationTests.java
global_exeception/: pom.xml
i18n/: pom.xml
i18n/src/main/resources/: application.properties
i18n/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
iotware_proto_test/: pom.xml
iotware_proto_test/src/main/java/com/example/prototest/: TestIotwareMain.java  TestMain.java
iotware_proto_test/src/main/proto/: api.proto  jsinvoke.proto  queue.proto
jpa-and-derby-example/: pom.xml
jpa-and-derby-example/src/main/java/com/javatpoint/: ApacheDerbyExampleApplication.java
jpa-and-derby-example/src/main/java/com/javatpoint/controller/: UserController.java
jpa-and-derby-example/src/main/java/com/javatpoint/model/: UserRecord.java
jpa-and-derby-example/src/main/java/com/javatpoint/service/: UserService.java
jwt/: pom.xml
jwt/src/main/resources/: application.properties
kafkatest/: pom.xml
kafkatest/src/main/resources/: application.yml
kafkatest_easy/: pom.xml
kafkatest_easy/src/main/resources/: application.properties
lambda/: pom.xml
mapstruct/: pom.xml
mongo_connect_demo/: pom.xml
mongo_connect_demo/src/main/resources/: application.properties
mongo_connect_demo_multi_source/: pom.xml
mongo_connect_demo_multi_source/src/main/resources/: application.properties
mongodb_multi_source_2/: pom.xml
mongodb_multi_source_2/src/main/resources/: application.properties
mybatis/: pom.xml
mybatis-plus-test/: pom.xml
mybatis-plus-test/src/main/resources/: application.yml
mybatis-plus-test/src/main/resources/db/: data-h2.sql  schema-h2.sql
mybatis/src/main/java/com/example/template/: TemplateApplication.java  note
mybatis/src/main/java/com/example/template/controller/: StudentController.java
mybatis/src/main/java/com/example/template/dao/: StudentDao.java
mybatis/src/main/java/com/example/template/entity/: PartOfStudent.java  Student.java
mybatis/src/main/java/com/example/template/service/: StudentService.java  StudentServiceImpl.java
mybatis/src/main/java/com/example/template/test/: Person.java  TestEnum.java  TestMain.java
mybatis/src/main/resources/: application.properties  mybatis-config.xml
mybatis/src/main/resources/dao/: Mapper.xml
mybatis_multi_datasource/: pom.xml
mybatis_multi_datasource/src/main/java/cn/limbo/: Application.java
mybatis_multi_datasource/src/main/resources/: application.properties
mybatisplus/: pom.xml
mybatisplus/src/main/resources/: application.yml
nacos_test/: Readme.md
nacos_test/client/: pom.xml
nacos_test/client/src/main/resources/: application.properties
nacos_test/server/: pom.xml
nacos_test/server/src/main/resources/: application.properties
oracleConn/: pom.xml
oracleConn/src/main/resources/: application.properties
prototest/: pom.xml
prototest/src/main/proto/: Demo.proto  Person.proto
psqlConn/: pom.xml
psqlConn/src/main/resources/: application.properties
qingdaoditie/: pom.xml
qingdaoditie/src/main/resources/: application.properties
scriptengine/: pom.xml
scriptengine/src/main/java/com/example/scriptengine/: ScriptengineApplication.java
scriptengine/src/main/java/com/example/scriptengine/controller/: ScriptEngineController.java  Test.java  Test2.java  Test3.java  TestPython.java
scriptengine/src/main/java/com/example/scriptengine/entity/: ScriptThread.java
scriptengine/src/main/java/com/example/scriptengine/util/: JsUtil.java
scriptengine/src/test/java/com/example/scriptengine/: ScriptengineApplicationTests.java
spring_cloud_gateway/: pom.xml
spring_cloud_gateway/src/main/resources/: application.yml
spring_event/: pom.xml
springboot_jwt/: pom.xml
springboot_jwt/src/main/resources/: application.properties
sqlgenerator/: pom.xml
sqlgenerator/src/main/resources/: application.properties
tdengine/: pom.xml
tdengine/src/main/resources/: application.properties
test/: pom.xml
test/src/main/resources/: application.properties
testvalid/: pom.xml
testvalid/src/main/java/com/example/testvalid/: TestvalidApplication.java
testvalid/src/main/java/com/example/testvalid/annotation/: ApiCallLog.java  ApiCallLogAspect.java
testvalid/src/main/java/com/example/testvalid/controller/: TestValidController.java
testvalid/src/main/java/com/example/testvalid/exception/: GlobalExceptionHandler.java  MyResponse.java
testvalid/src/main/java/com/example/testvalid/pojo/: User.java
testvalid/src/test/java/com/example/testvalid/: TestvalidApplicationTests.java
udpserver/: pom.xml
udpserver/src/main/resources/: application.properties
(+200 files in other folders)
