server.port=12345
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url= jdbc:mysql://192.168.110.106:40242/iotinfomgr?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.druid.username= maxscale
spring.datasource.druid.password= Oasis-rd@h3c
spring.datasource.druid.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.validation-query=SELECT 1

management.endpoints.web.exposure.include=loggers,shutdown
management.endpoint.shutdown.enabled=true