server.port=8877
#Mysql属性配置文件,Spring-boot系统配置
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.27.9.102:5432/sqlgenerator
#spring.datasource.url=jdbc:postgresql://localhost:5432/sqlgenerator?user=postgres&password=Aa123456

#spring.datasource.url="jdbc:postgresql://${ENV_PUB_POSTGRESQL_HOST:172.27.9.102}:${ENV_PUB_POSTGRESQL_PORT:5432}/${ENV_PUB_POSTGRESQL_DB_NAME:sqlgenerator}?connectTimeout=60&socketTimeout=60"
spring.datasource.username=postgres
spring.datasource.password=Aa123456

#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform: "org.hibernate.dialect.PostgreSQL9Dialect"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect