server.port=8181

spring.data.mongodb.maxSize=100
spring.data.mongodb.minSize=10
spring.data.mongodb.maxConnectionLifeTime=0
spring.data.mongodb.maxConnectionIdleTime=5
spring.data.mongodb.maxWaitTime=60000

spring.data.mongodb.one.uri=mongodb://root:oasis-rd%40h3c@192.168.110.106:27017/test?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.one.database=mongo_db

spring.data.mongodb.two.uri=mongodb://root:oasis-rd%40h3c@192.168.110.228:27017/test?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.two.database=mongo_db
