<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>scriptengine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>scriptengine</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>2.0.28</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mozilla.javascript/javascript -->
		<!--<dependency>
			<groupId>org.mozilla.javascript</groupId>
			<artifactId>javascript</artifactId>
			<version>1.0</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.mozilla.javascript/com.springsource.org.mozilla.javascript -->
		<dependency>
			<groupId>org.mozilla.javascript</groupId>
			<artifactId>com.springsource.org.mozilla.javascript</artifactId>
			<version>1.7.0.R2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.python/jython-standalone -->
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.7.3</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
