# ????
spring.application.name=springcloud-nacos-consumer
# ???? WEB ????
server.port=7083
# Nacos????: https://nacos.io/zh-cn/docs/concepts.html
# Nacos????
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos ??????????????? server-addr ?? Nacos ????????
spring.cloud.nacos.discovery.server-addr=192.168.1.5:8848
# ??? nacos ??? namespace???? public
spring.cloud.nacos.discovery.namespace=49cb22df-c21a-45fc-99a8-96f645ea0c3b