
server.port=11223

#spring:
#  datasource:
#    url: "jdbc:postgresql://${ENV_PUB_POSTGRESQL_HOST:192.168.110.106}:${ENV_PUB_POSTGRESQL_PORT:5432}/${ENV_PUB_POSTGRESQL_DB_NAME:iotware}?connectTimeout=60&socketTimeout=60"
#    username: iotware
#    password: iotware
#    driver-class-name: org.postgresql.Driver
# mysql
spring.datasource.url: jdbc:mysql://192.168.110.106:3306/mybatis?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username: root
spring.datasource.password: Oasis-rd@h3c
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# postgresql
#spring.datasource.url: jdbc:postgresql://192.168.110.106:5432/mybatis?connectTimeout=60&socketTimeout=60
#spring.datasource.username: iotware
#spring.datasource.password: iotware
#spring.datasource.driver-class-name: org.postgresql.Driver

mybatis.type-aliases-package: com.example.template.entity
mybatis.mapper-locations: classpath:dao/*Mapper.xml
#输出SQL日志
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis pagehealper 相关配置
#mybatis.configuration-properties.offsetAsPageNum: true
#mybatis.configuration-properties.rowBoundsWithCount: true
#mybatis.configuration-properties.reasonable: true


