server.port=8123
spring.data.mongodb.primaryuri=mongodb://root:oasis-rd%40h3c@192.168.110.228:27017/acpool?authSource=admin&authMechanism=SCRAM-SHA-1&connectTimeoutMS=30000
spring.data.mongodb.ywapinfouri=mongodb://root:oasis-rd%40h3c@192.168.110.228:27017/acpool2?authSource=admin&authMechanism=SCRAM-SHA-1&connectTimeoutMS=30000
